name: Mailchimp Popup Block
description: Provides a configurable block, that will open the Mailchimp Subscriber pop-up.
package: MailChimp
type: module
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - drupal:block
